<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>responsive nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            background-color: #14ac32;
            width: 100%;
            height: 50px;
            display: flex;
            padding: 0 20px;
            z-index: 10;
        }
        .logo{
            width: 35%;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .nav-links{
            width: 75%;
            display: flex;
            color: white;
            justify-content: right;
            align-items: center;
            /* flex-direction: column; */
        }
        .nav-links a{
            color: white;
            padding: 20px;
            text-decoration: none;
              color: red;
              display: block;
        }
        li{
            list-style: none;
        }
        .content{
            position:relative;
            top: 50px;
            width: 100%;
            height: 200%;
            background: url(architect.jpg);
            background-size: cover;
            background-position: center;
        }
        .menu{
            position: absolute;
            right: 20px;
            height: 50px;
            display: flex;
            align-items: center;
            display: none;
        }
        @media(max-width:580px){
            .menu{
                display: flex;
            }
            .nav-links{
                display: none;
                position: fixed;
                top: 5px;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                flex-direction: column;
            }
            .nav-links.active{
                display: flex;
            }
        }
        
        

    </style>
</head>
<body>
    <nav>
        <div class="menu" onclick="toggleMenu()">
            <i class="fa-solid fa-bars"></i>
        </div>
         
        
        <div class="logo">LOGO</div>
            <ul class="nav-links active">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</a></li>
            </ul>
    </nav>
    <div class="content">
        <p>responsive navbar</p>
    </div>
    <script>
        let navinks= document.querySelector(".nav-links");
       function toggleMenu(){
            navinks.classList.toggle('active');
        }
    </script>
    
</body>
</html>